# Backend Settings
PROJECT_NAME="Expense Tracker"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# Database Settings
# You can either provide the full DATABASE_URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/app

# Or provide individual components
# POSTGRES_SERVER=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=app
# POSTGRES_PORT=5433
